# SmartCourier

IsmanusisKurjeris/app/: build.gradle
IsmanusisKurjeris/app/src/androidTest/java/com/ismanusiskurjeris/ismanusiskurjeris/: ExampleInstrumentedTest.kt
IsmanusisKurjeris/app/src/debug/res/values/: google_maps_api.xml
IsmanusisKurjeris/app/src/main/: AndroidManifest.xml
IsmanusisKurjeris/app/src/main/assets/databases/: Userdata.db
IsmanusisKurjeris/app/src/main/java/com/ismanusiskurjeris/ismanusiskurjeris/: BarcodeResultBottomSheet.kt  CaptureActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  MapsActivity.kt  MyImageAnalyzer.kt  dbManager.java
IsmanusisKurjeris/app/src/main/res/drawable/: dispach_icon_foreground.xml  my_account_icon_foreground.xml  poweroff_icon_foreground.xml  rounded_button.xml  rounded_corners.xml  search_icon_foreground.xml  tools_icon_foreground.xml
IsmanusisKurjeris/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  bottom_sheet_barcode_data.xml  notification_layout.xml
IsmanusisKurjeris/app/src/main/res/menu/: my_options_menu.xml
IsmanusisKurjeris/app/src/main/res/mipmap-anydpi-v26/: dispach_icon_round.xml  my_account_icon.xml  poweroff_icon.xml
IsmanusisKurjeris/app/src/main/res/values/: dispach_icon_background.xml  my_account_icon_background.xml  poweroff_icon_background.xml  strings.xml  styles.xml  tools_icon_background.xml
IsmanusisKurjeris/app/src/test/java/com/ismanusiskurjeris/ismanusiskurjeris/: ExampleUnitTest.kt
